MONGODB_URI=mongodb://root:password123@mongodb:27017/
MONGODB_DATABASE=genetics

S3_BUCKET=varigenes-storage
S3_UPLOAD_FOLDER=uploads
S3_PUBLIC_FOLDER=public
S3_ANALYSES_FOLDER=analyses
S3_PROFILE=varigenes

S3_DIR=/home/s3
S3_ACCESS_KEY=AKIAQL7EJQWFCM27TIOV
S3_SECRET_KEY=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

AWS_ACCESS_KEY_ID=AKIAQL7EJQWFCM27TIOV
AWS_SECRET_ACCESS_KEY=AKIAQL7EJQWFCM27TIOV
AWS_DEFAULT_REGION=us-west-2

RABBIT_MQ_URI=amqp://rabbitmq:5672
RABBIT_MQ_MAIL_SERVICE_QUEUE=mail

POSTGRES_URI=postgresql://postgres:123@postgres-db:5432/genetics?schema=public

MONGO_IMPORT_CMD=mongoimport

PHARMAGKB_FILE_PATH=PharmaGKB.tsv