MONGODB_URI=mongodb://root:password123@mongodb:27017/
MONGODB_DATABASE=genetics

RABBIT_MQ_URI=amqp://rabbitmq:5672
RABBIT_MQ_MAIL_SERVICE_QUEUE=mail

POSTGRES_URI=postgresql://postgres:123@postgres-db:5432/genetics?schema=public