RABBIT_MQ_URI=amqp://rabbitmq:5672
RABBIT_MQ_SAMPLE_STATUS_QUEUE=sample_status
RABBIT_MQ_FASTQ_ANALYZING_QUEUE=fastq_analyzing

S3_BUCKET=varigenes-storage
S3_UPLOAD_FOLDER=uploads
S3_ANALYSES_FOLDER=analyses
S3_PROFILE=varigenes
S3_FAKE_FOLDER=/data/genetics/s3

ANALYSIS_FOLDER=/data/genetics/analyses
INTERVAR_FILE=/apps/sentieon/xgen-inherited-diseases-targets-05112018.bed

WES_SENTIEON=/home/user/genetics/genetics-backend/pipelines/wes.sh
WGS_SENTIEON=/home/user/genetics/genetics-backend/pipelines/wgs.sh

DEFAULT_BED=/home/user/genetics/genetics-backend/pipelines/default.bed
PICARD_SCRIPT=/apps/picard-jar/picard.jar
INTERVAL_SD=/apps/sentieon/references/hs37d5/hs37d5.fa.dict