MONGODB_URI=mongodb://root:password123@mongodb:27017/
MONGODB_DATABASE=genetics

# AWS S3
S3_UPLOADER_ACCESS_KEY=AKIAQL7EJQWFCM27TIOV
S3_UPLOADER_SECRET_KEY=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
S3_BUCKET=varigenes-storage
S3_UPLOAD_FOLDER=uploads
S3_ROLE_ARN=arn:aws:iam::025711707530:role/Varigenes-S3-Role
S3_PROFILE=varigenes

LOCAL_UPLOAD_FOLDER=/data/genetics/s3/uploads
NODE_ENV=dev

# VCF IOBIO
VCF_IOBIO_HOST=http://vg-dev-v2.btgenomics.com

# IGV
IGV_SECRET_KEY=itisawsomekey1599
IGV_FILE_HOST=https://data.btgenomics.com
IGV_SERVER_FOLDER=user_files/gentics-data



JWT_SECRET=secret
POSTGRES_URI=postgresql://postgres:123@postgres-db:5432/genetics?schema=public